<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gittigidiyor.payment.garanti.api</groupId>
	<artifactId>garanti-payment-api</artifactId>
	<name>Garanti Bank Payment Api</name>
	<description>
		Integration project with Garanti payment system.
	</description>
	<packaging>jar</packaging>
	<version>0.6</version>
	<developers>
		<developer>
			<id>sevgi.uslu</id>
			<name>Sevgi USLU</name>
			<email>sevgi.uslu@gittigidiyor.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT+2</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
			    <inherited>true</inherited>
			    <configuration>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>		
					<noJavac>true</noJavac>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<encoding>iso-8859-9</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
